{
  "permissions": {
    "allow": [
      "Bash(firebase --version)",
      "Bash(gcloud --version)",
      "Bash(gcloud config *)",
      "Bash(gcloud builds *)",
      "Bash(firebase apphosting:backends:list --project=kickstartgh-cba35)",
      "Bash(firebase apphosting:rollouts:list kick-start-web-app --project=kickstartgh-cba35)",
      "Bash(firebase deploy *)",
      "Bash(xargs -I{} dirname {})",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" https://kick-start-web-app--kickstartgh-cba35.europe-west4.hosted.app)",
      "Bash(curl -sIL https://kick-start-web-app--kickstartgh-cba35.europe-west4.hosted.app)",
      "Bash(gcloud alpha *)",
      "Bash(gcloud auth *)",
      "Bash(curl -s -H 'Authorization: Bearer __CMDSUB_OUTPUT__' https://firebaseapphosting.googleapis.com/v1/projects/kickstartgh-cba35/locations/europe-west4/backends/kick-start-web-app/rollouts?pageSize=5)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" \"https://kick-start-web-app--kickstartgh-cba35.europe-west4.hosted.app/?t=$\\(date +%s\\)\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" \"https://kick-start-web-app-259014428057.europe-west4.run.app/\")",
      "Bash(curl -sI \"https://kick-start-web-app-259014428057.europe-west4.run.app/\")",
      "Bash(firebase apphosting *)",
      "Bash(firebase --help)",
      "Bash(curl -s -H 'Authorization: Bearer __CMDSUB_OUTPUT__' https://firebaseapphosting.googleapis.com/v1/projects/kickstartgh-cba35/locations/europe-west4/backends/kick-start-web-app/domains)",
      "Bash(nslookup -type=A kickstartgh.com)",
      "Bash(nslookup -type=TXT kickstartgh.com)",
      "Bash(nslookup -type=A kickstartgh.com ns25.domaincontrol.com)",
      "Bash(nslookup -type=TXT kickstartgh.com ns25.domaincontrol.com)",
      "Bash(curl -s -H 'Authorization: Bearer __CMDSUB_OUTPUT__' https://firebaseapphosting.googleapis.com/v1/projects/kickstartgh-cba35/locations/europe-west4/backends/kick-start-web-app/domains/kickstartgh.com)",
      "Bash(firebase apphosting:backends:get kick-start-web-app --project=kickstartgh-cba35)",
      "Bash(gcloud iam *)",
      "Bash(gcloud projects *)",
      "Bash(cp \"C:\\\\Users\\\\Painkiller\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Painkiller-Desktop-kickstartgh\\\\b2ad0e6c-6445-40bb-b5d3-05f165fb25dc\\\\scratchpad\\\\github-actions-deployer-key.json\" \"C:\\\\Users\\\\Painkiller\\\\Desktop\\\\firebase-deployer-key.json\" *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\Painkiller\\Desktop"
    ]
  }
}
